PORT=8080
DB_USERNAME=medium_development_app
DB_PASSWORD=password
DB_DATABASE=medium_development
DB_HOST=localhost
JWT_SECRET=c342e53f8863d03ed8f62d4d922007f63657d3f96b4e109462926f8a1a3e3bce
JWT_EXPIRES_IN=604800
