PORT=8080
DB_USERNAME=infinium_app
DB_PASSWORD=<your DB password>
DB_DATABASE=infinium
DB_HOST=localhost
SESSION_SECRET=<your secret key here>
AWS_ACCESS_KEY_ID=<your key id>
AWS_SECRET_ACCESS_KEY=<your key>
